article_title	728321
birth_date	679379
name	675750
birth_place	659326
image	657975
caption	445001
death_date	420707
death_place	377748
occupation	231903
height	200661
position	199390
nationality	187081
spouse	184016
fullname	180174
birth_name	177777
image_size	173402
website	165209
years	142711
clubs	130183
goals	122101
caps	116644
alma_mater	115499
children	114897
residence	112137
currentclub	100352
youthyears	99905
youthclubs	99777
religion	99289
years_active	98728
alt	92070
clubnumber	91879
imagesize	91237
predecessor	90979
successor	90094
awards	88189
party	88145
nationalyears	87099
nationalteam	85661
weight	84376
nationalcaps	82770
nickname	82722
nationalgoals	82698
term_start	78651
term_end	77680
genre	73696
signature	64395
known_for	63420
background	59456
pcupdate	58637
footnotes	55324
label	53429
office	52942
medaltemplates	52622
ntupdate	49092
associated_acts	47814
origin	46621
other_names	46475
alias	46006
country	43503
education	43146
club	41889
profession	41659
title	40826
parents	39645
rank	39407
relations	39152
instrument	36723
college	35876
team	35867
partner	33584
debutyear	33573
influenced	32664
relatives	32486
height_ft	31819
height_in	31796
statlabel	31693
statvalue	31691
allegiance	31103
branch	31021
battles	30485
serviceyears	30456
debutteam	29750
citizenship	29089
influences	28759
ethnicity	28700
sport	28370
number	27958
yearsactive	27710
updated	27704
resting_place	27058
teams	27009
finalyear	26936
commands	26602
retired	26342
unit	26293
birthname	26018
order	25855
manageryears	25087
managerclubs	25080
career_start	24980
death_cause	24817
movement	24466
finalteam	24228
highlights	23361
weight_lb	22083
debutdate	21692
notable_instruments	20588
field	20478
throws	20340
bats	20317
career_end	19859
source	19605
laterwork	19594
role	19575
othername	18770
native_name	18655
signature_alt	18607
year	18575
current_members	18515
term	18313
totalcaps	18208
totalgoals	18176
league	17842
past_members	17297
employer	17219
draft_year	17180
event	16441
placeofburial	16374
district	16328
finaldate	16177
native_name_lang	15871
salary	15850
coach	15611
resting_place_coordinates	15510
heightft	15347
date	15321
collegeteam	15109
doctoral_advisor	14901
draft_team	14185
networth	14062
doctoral_students	14034
shoots	13756
batting	13528
currentteam	13152
draft	13138
turnedpro	12901
family	12695
bowling	12678
placeofburial_label	12581
period	12332
father	12331
columns	12328
runs	12051
matches	12050
s/s	12050
catches/stumpings	12048
column	12048
draftpick	11968
deliveries	11888
tenfor	11849
fivefor	11849
wickets	11849
constituency	11833
pb	11806
majorwins	11797
mother	11751
nfl	11725
preceded	11691
pastteams	11641
succeeded	11610
status	11465
style	11458
highschool	11413
pseudonym	11352
notableworks	11276
discipline	11202
boards	11119
restingplace	11079
state	10812
subject	10681
home_town	10525
weight_lbs	9994
draftround	9959
draftyear	9951
president	9911
issue	9830
agent	9813
honorific_suffix	9644
landscape	9607
highestranking	9248
notable_works	9182
olympics	9169
patrons	9152
pfr	9129
honorific_prefix	8946
training	8842
proyears	8819
ridertype	8794
fields	8774
workplaces	8747
majority	8718
works	8516
heightin	8483
worlds	8469
prizes	8381
otherparty	8351
module	8182
school	8106
nationals	8067
regionals	8023
primeminister	7989
amateuryears	7936
type	7935
championships	7899
coaching	7876
bgcolour	7813
high_school	7783
reign	7709
author_abbrev_bot	7652
played_for	7605
author_abbrev_zoo	7593
former_teams	7521
points	7446
wins	7222
originalteam	6963
heightinch	6957
university	6934
statsend	6927
headercolor	6861
coach_years	6814
coach_team	6744
notable_students	6605
overall_record	6579
state_house	6508
coaching_records	6460
bowl_record	6458
tournament_record	6443
international	6433
parliament	6423
titles	6410
academic_advisors	6384
paralympics	6349
undraftedyear	6286
placeofburial_coordinates	6283
restingplacecoordinates	6226
heightweight	6147
url	6081
house	6007
smallimage	5996
cabinet	5949
box_width	5910
ntl_team	5870
organization	5753
ru_position	5728
committees	5712
constituency_mp	5707
portfolio	5681
hometown	5644
yearstart	5550
tries	5549
appearances	5546
yearend	5544
fieldgoals	5542
nicknames	5511
monarch	5479
work_institutions	5288
consecration	5250
ordination	5228
credits	5126
succession	5084
nflnew	5068
proteam	5002
ru_nationalpoints	4965
ru_nationalcaps	4956
ru_nationalyears	4954
portaldisp	4858
ru_nationalteam	4850
television	4832
language	4772
other	4743
player_years	4717
province	4674
databasefootball	4590
player_team	4580
callsign	4531
playing_years	4476
domesticpartner	4466
formercoach	4465
width	4458
body_discovered	4451
currentnumber	4441
monuments	4432
see	4421
diocese	4396
opponents	4369
servicenumber	4277
letter	4251
plays	4210
draft_round	4192
amateurteam	4192
draft_pick	4184
testdebutdate	4165
testdebutyear	4165
lasttestagainst	4164
lasttestdate	4164
lasttestyear	4164
testdebutagainst	4162
prospect_team	4106
doublesrecord	4062
doublestitles	4059
church	4026
highestdoublesranking	4022
prospect_league	4007
careerprizemoney	3998
strokes	3975
state_senate	3969
pastteamsnote	3948
deputy	3947
gender	3940
highestsinglesranking	3904
teama	3899
yearastart	3893
heightm	3873
appearancesa	3872
singlesrecord	3869
triesa	3869
goalsa	3867
fieldgoalsa	3864
pointsa	3863
singlestitles	3859
yearaend	3858
feast_day	3842
proteams	3816
statseason	3810
work_institution	3807
elected	3746
amateurteams	3733
ru_clubpoints	3723
ru_clubyears	3720
ru_clubcaps	3713
ru_proclubs	3691
signature_size	3664
governor	3650
careerhighlights	3622
lieutenant	3601
ru_amateuryears	3594
denomination	3586
cfbdwid	3548
battles_label	3524
frenchopenresult	3523
ru_ntupdate	3523
statyear	3522
ru_amateurclubs	3517
usopenresult	3496
wimbledonresult	3490
patronage	3482
other_post	3479
attributes	3478
reach	3476
color	3471
canonized_date	3465
australianopenresult	3450
coronation	3446
net_worth	3431
canonized_by	3421
appointer	3420
canonized_place	3381
beatified_date	3378
consecrated_by	3374
beatified_by	3360
buried	3332
beatified_place	3329
thesis_year	3319
thesis_title	3316
age	3307
previous_post	3301
suppressed_date	3296
player_positions	3260
losses	3234
total	3229
hair_color	3216
new	3213
choreographer	3197
eye_color	3166
draws	3162
draftedyear	3121
draftedround	3110
award	3104
collegehof	3085
bbr	3083
trainer	3078
dbf	3059
realname	3029
ko	3010
appointed	2984
yearpro	2969
altname	2967
wghofyear	2962
wghofid	2961
prowins	2955
thesis_url	2924
debut	2893
awardssection	2871
statweek	2870
extour	2866
archdiocese	2835
otherwins	2790
playing_team	2770
venerated_in	2765
school_tradition	2706
formercountry	2706
homepage	2676
ru_clubupdate	2662
cfl	2643
wimbledondoublesresult	2595
tour	2593
formerchoreographer	2577
major_shrine	2548
frenchopendoublesresult	2532
usopendoublesresult	2525
import	2514
current_team	2510
testcap	2508
australianopendoublesresult	2506
honors	2505
current_title	2479
weight_class	2468
guernsey	2467
vicepresident	2459
open	2458
hof	2455
masters	2445
usopen	2445
career_highlights	2441
pga	2432
era	2425
issues	2412
county	2410
ended	2395
irish	2390
icyears	2388
ru_province	2388
odidebutyear	2376
odidebutagainst	2375
odidebutdate	2374
clyears	2371
ru_provinceyears	2368
image_caption	2365
code	2359
counties	2358
current_record	2344
lastodiyear	2335
lastodidate	2335
lastodiagainst	2334
criminal_charge	2332
stance	2327
ru_provincecaps	2318
sherdog	2309
blank	2306
odicap	2303
names	2300
icprovince	2296
clprovince	2284
ru_provincepoints	2282
icposition	2279
icallireland	2274
burial_place	2272
ru_amupdate	2259
poles	2245
fighting_out_of	2236
clcounty	2234
afl	2215
current_conference	2212
criminal_penalty	2212
data	2206
contract	2198
criminal_status	2192
records	2157
main_interests	2144
icupdate	2140
clupdate	2138
region	2129
teamb	2112
yearbstart	2102
alongside	2095
significant_projects	2086
allstars	2082
yearbend	2079
appearancesb	2077
goalsb	2076
triesb	2076
billed	2075
cfhof	2075
imagewidth	2072
fieldgoalsb	2071
pointsb	2071
currentsinglesranking	2045
mma_kowin	2021
mma_koloss	2004
nominator	1994
mma_draw	1989
mma_nc	1977
mma_subloss	1969
currentdoublesranking	1969
mma_subwin	1968
dynasty	1963
coachyears	1939
probowls	1932
resides	1928
mma_decwin	1918
mma_decloss	1908
music	1901
debutfor	1898
debutagainst	1897
imdb_id	1896
pgawins	1873
clallireland	1866
champwins	1864
ordinated_by	1859
motto	1832
headcoach	1823
team_link	1814
significant_design	1806
measurements	1801
disappeared_date	1799
catches	1785
grandslamsdoublesresults	1783
currentpositionplain	1767
formerpartner	1737
currentposition	1727
seneurowins	1727
testdebutfor	1727
lasttestfor	1720
enthroned	1716
assembly	1713
memorials	1701
disappeared_place	1701
notable_ideas	1701
ru_coachclubs	1700
disappeared_status	1697
ru_coachyears	1696
playing_teams	1660
subcat	1650
skis	1640
level	1624
ru_sevensnationalyears	1617
ru_sevensnationalteam	1615
constituency_am	1613
coachclubs	1601
natlteam	1599
area	1596
students	1581
clposition	1570
lastyear	1570
eurowins	1569
lastdate	1569
assistcoach	1568
lastagainst	1567
lastfor	1567
cardinal	1567
significant_buildings	1564
jr/sr	1561
coat_of_arms	1558
national_team	1550
japwins	1550
ru_coachupdate	1543
starts	1538
|name	1517
gym	1498
sooyears	1495
cflallstar	1495
eponymousskills	1493
inches	1480
prior_term	1466
succeeding	1464
auswins	1459
write	1457
feet	1454
academyawards	1446
ru_provinceupdate	1439
asiawins	1430
pinyinchinesename	1430
sunwins	1425
weight_kg	1421
nwidewins	1421
beganskating	1417
riding	1413
odishirt	1406
nationalteams	1397
totalpodiums	1379
chalwins	1377
statleague	1371
tradchinesename	1357
repupdate	1352
burial_date	1350
cartoonist	1345
conviction	1344
charge	1342
simpchinesename	1335
conviction_status	1327
stats	1321
image_name	1319
ink	1318
conviction_penalty	1315
location	1312
pencil	1306
practice	1305
sooteams	1296
nhl	1295
hangul	1289
ru_sevensnationalcomp	1288
hanja	1278
medal_templates	1268
stats_league	1258
seasons	1252
ordained_by	1248
repyears	1247
rr	1246
repteam	1246
ru_currentclub	1236
peakrating	1228
super	1226
supercaps	1224
height_m	1222
superyears	1221
mr	1221
ancestry	1219
repstatsend	1218
consort	1211
superpoints	1195
honours	1174
block	1165
draftedpick	1163
spike	1159
termstart	1143
metropolis	1141
opposed	1132
jyutpingchinesename	1132
edit	1120
termend	1119
teamc	1119
othertournaments	1116
yearcstart	1114
cause	1113
governor_general	1111
active	1107
appearancesc	1103
fieldgoalsc	1101
triesc	1101
goalsc	1100
pointsc	1099
yearcend	1098
art	1097
universityteam	1083
medium	1082
wimbledonmixedresult	1081
personalbest	1072
number_of_films	1070
races	1070
formertraininglocations	1067
premier	1061
nationalcompetition	1059
viceprimeminister	1044
debutleague	1041
worldchampion	1034
coachstatsend	1022
mixed	1019
military_blank	1018
military_data	1017
agency	1015
halloffame	1012
instruments	1008
frenchopenmixedresult	1003
venerated	1001
australianopenmixedresult	999
teacher	999
highest_ranking	999
ru_currentteam	995
date_of_highest_ranking	995
chinesename	995
aflstatlabel	989
aflstatvalue	988
podiums	984
institutions	983
publish	979
usopenmixedresult	977
superupdate	977
current_ranking	975
cyears	972
date_of_current_ranking	972
former_partner	971
cteam	971
cis	967
spelling	961
emmyawards	951
coat_of_arms_alt	951
leader	951
ru_sevensupdate	950
clubupdate	944
competitions	941
apps	935
shrine	924
voicetype	921
dead	919
ru_currentposition	919
othertournamentsdoubles	916
institution	914
size	912
chancellor	908
additionalpodiums	908
fideid	907
saint_title	905
contributions	896
cfldraftedyear	893
cfldraftedround	893
class	888
womensworldchampion	887
career_position	884
nfldraftedyear	882
coach_sport	880
nfldraftedround	880
styles	856
regent	855
quashed	855
pastschools	852
hongkongfilmwards	847
mixedtitles	840
fontcolor	837
cfldraftedpick	835
partyyears	834
associatedact	829
goldenhorseawards	829
olympicsresult	826
notable_work	825
debutopponent	823
debutstadium	822
home	821
created_cardinal_by	817
eyecolor	815
|caption	815
state_assembly	814
link	813
wctitles	812
namedata	812
blankname	811
haircolor	810
olympicsdoublesresult	808
photo	803
|imagesize	803
hidedeliveries	803
ru_amclubcaps	794
ru_amclubpoints	793
goldenroosterawards	789
coa	787
career	787
career_number	781
rating	780
life_partner	774
tonyawards	773
goldenbauhiniaawards	770
taoiseach	769
mixedrecord	768
known	762
hkfcsawards	762
author_abbreviation_bot	761
domestic_partner	747
time	736
lead	734
tidebutagainst	733
tidebutyear	733
cfldraftedteam	733
tidebutdate	733
repec_prefix	731
practice_name	730
author_abbreviation_zoo	730
currentmembers	724
pastmembers	722
race	721
other_interests	720
cflwestallstar	720
ambassador_from	719
more	717
ticap	716
born	716
admin_years	713
ntsawards	712
female	711
insignia	706
admin_team	704
lasttiyear	702
lasttidate	701
lasttiagainst	700
tennishofyear	696
repec_id	692
tennishofid	689
penalty	686
significant_awards	684
indivyear	681
indivhonour	681
teamhonour	680
cbs	680
horses	678
teamyear	674
league_type	668
currenttraininglocations	665
nfldraftedpick	663
cfhofyear	660
disability_class	657
kickbox_loss	655
kickbox_win	654
teamd	654
handedness	652
significant_advance	651
pastcoaching	651
yeardstart	651
wha_draft	650
resultyears	649
kickbox_kowin	647
fieldgoalsd	645
goalsd	645
yeardend	645
appearancesd	645
triesd	645
pointsd	644
wha_draft_team	642
wha_draft_year	641
kickbox_draw	640
prayer	636
first	633
shoesize	627
update	625
ru_club	618
debut_works	615
kickbox_koloss	615
boxrec	614
achievements	613
ru_yearstart	612
ru_tries	612
ru_goals	612
kickbox_nc	612
ru_appearances	610
ru_yearend	610
allblackno	608
baptism_date	607
allblackid	607
profile	606
ru_fieldgoals	606
post	604
worldranking	604
jersey	600
ru_points	597
disability	593
repcaps	590
bwf_id	589
reppoints	589
disciplines	588
selection	587
first_cup_race	586
total_cup_races	585
years_in_cup	584
wcseasons	583
worldsteams	583
worldsmedals	582
minister	582
wcwins	581
coach_start	581
wcpodiums	580
prayer_attrib	580
wcoveralls	579
motive	579
worldsgolds	579
olympicgolds	578
olympicmedals	578
image_width	577
last_cup_race	577
olympicteams	574
siblings	572
wcdebut	570
best_cup_pos	570
full_name	570
cup_top_tens	568
misc	565
amatyears	565
amatpoints	565
amatteam	561
amatcaps	560
offstyle	556
img	556
victims	554
cup_wins	553
dipstyle	553
cup_poles	553
masterscupresult	552
espn	551
record	551
apprehended	551
sortkey	550
mission	549
second	546
skip	539
homecountry	537
third	532
umpire	521
pfrcoach	519
endyear	514
beginyear	512
internationalyears	511
darts	510
since	509
confederation	508
archbishop_of	508
goldenglobeawards	507
states	506
currentrank	506
coaching_years	505
internationalrole	504
bdo	504
pdc	503
baftaawards	503
wusopen	498
first_busch_race	498
pinyin	496
lpga	495
matchplay	491
cfbhof_year	490
sex	490
last_busch_race	489
coachteam	489
vegas	485
|birth_date	484
years_in_busch	482
total_busch_races	481
coachyearstart	481
best_busch_pos	481
lpgawins	477
lineage	477
hand	477
busch_top_tens	477
coachyearend	476
goldenmelodyawards	476
coachgames	474
classes	473
nfldraftedteam	473
afldraftround	469
afldraftpick	469
player_sport	469
busch_poles	468
afldraftyear	468
busch_wins	466
nabisco	465
draft_league	464
britishleague	461
masterscupdoublesresult	459
hofdate	458
frenchopenjuniorresult	452
image_alt	447
christening_date	447
umpodidebutyr	446
odisumpired	446
christening_place	446
umpodilastyr	442
mtvasiaawards	440
alternate	439
label_name	437
native_lang	436
wg	436
trad	436
cfleastallstar	434
simp	433
finals	431
onetype	430
show	430
otheroccupation	428
station	428
wimbledonjuniorresult	428
shoe_size	428
laterality	426
cfbhof_id	424
kingdom	422
fedcupresult	422
polishleague	422
swedishleague	420
usopenjuniorresult	416
restaurants	416
burial	413
highestrank	413
playingstyle	413
australianopenjuniorresult	412
heya	411
major_works	411
embed	410
timeslot	408
notes	408
yushos	406
racquet	405
state_delegate	404
goldstars	398
first_truck_race	398
filmfareawards	397
coachwins	397
coachdraws	396
sponsor	395
coachlosses	395
sagawards	394
first_cup_win	390
prevshow	390
last_truck_race	388
total_truck_races	386
coach_end	385
coaching_teams	385
years_in_truck	385
major	383
career_footnotes	383
truck_top_tens	383
retireddate	383
last_cup_win	383
pbrankings	382
daviscupresult	382
best_truck_pos	381
umptwentydebutyr	380
twentysumpired	380
umptwentylastyr	379
position_or_quorum	378
cesarawards	377
frenchopendoublesjuniorresult	377
other_name	374
wbritopen	373
truck_poles	371
usopendoublesjuniorresult	371
weapon	371
rl_clubyears	371
rl_proclubs	371
truck_wins	370
worldopenresult	369
othernames	369
spouses	369
grammyawards	368
testsumpired	367
umptestdebutyr	367
supercurrentclub	366
letwins	365
jlpgawins	364
martial_art	364
nationalfilmawards	363
draft_team_pba	363
zi	363
rl_clubcaps	362
afiawards	362
rl_clubpoints	362
futwins	361
alpgwins	361
boots	361
wtachampionshipsdoublesresult	361
draft_year_pba	361
rl_position	361
umptestlastyr	360
bindings	360
start_date	359
bishop_of	359
birthplace	359
baptised	356
img_capt	356
wtachampionshipsresult	356
nba_profile	354
professional	353
lagtwins	353
result	352
ru_appearancesa	350
ru_triesa	350
ru_goalsa	350
ru_fieldgoalsa	350
ru_yearastart	349
ru_teama	349
ru_yearaend	348
ru_pointsa	347
klpgawins	344
dress_size	343
service	342
goyaawards	341
geminiawards	337
wimbledondoublesjuniorresult	334
nll_team	334
tournament	333
australianopendoublesjuniorresult	332
first_busch_win	329
nonus	328
tvbanniversaryawards	327
goldenraspberryawards	327
fieranking	327
last_busch_win	326
reach_in	323
teammates	323
aflstatseason	321
laurenceolivierawards	320
offices_held	319
othertournamentsmixeddoubles	315
end_date	312
cposition	312
currentteammate	312
tenure	310
ethnic	309
former_nll_teams	308
hof_player	308
olympicmixeddoublesresult	308
draft_pick_pba	307
mma_dqloss	306
relstyle	306
iftaawards	306
naacpimageawards	306
hofvote	305
draft_round_pba	305
research_field	305
achievement	305
suppdraftyear	304
suppdraftround	304
congregations	303
cflstatus	303
mma_dqwin	303
coachteams	300
arielaward	299
specialism	298
department	298
writings	297
web	297
ordained	296
deathplace	296
death	296
hofmethod	292
began	291
best_result	290
worldcup	287
ratings	287
network	286
afldraftedyear	284
group	284
afldraftedround	283
wnba_profile	281
lieutenant_governor	280
dumaurier	280
rl_nationalpoints	280
rl_nationalcaps	280
rl_nationalyears	279
rl_nationalteam	279
deathdate	279
crest	279
box_loss	277
detained_at	277
moretext	277
wife	277
box_win	277
box_kowin	276
rl_amateuryears	274
prevrests	273
prev_busch_pos	272
rl_amateurclubs	272
box_draw	272
onetest	270
id_number	269
tishirt	269
|image	268
magnum_opus	267
img_size	267
box_koloss	266
quote	266
first_truck_win	266
last_truck_win	265
real_height	265
sentence	264
|image_size	262
prev_busch_year	261
busch_car_team	261
natlcoach	260
rabbi	258
heir	258
organisation	255
played	254
height_cm	254
semicha	252
real_weight	252
prev_truck_pos	252
yeshiva	249
synagogue	249
box_nc	248
prev_truck_year	247
nll_draft	246
fatalities	246
yeshivaposition	246
nll_draft_team	246
truck_car_team	245
nll_draft_year	245
members	244
birthdate	243
synagogueposition	243
labels	243
died	238
incumbent	237
rivals	237
currentyears	236
othertitles	234
cflstatlabel	234
cflstatvalue	234
positions	233
weapons	232
am_win	230
positionplain	230
hundredflowersawards	230
am_loss	229
twitter	229
bestwin	227
collegehofid	227
context	227
am_kowin	226
badgenumber	226
bestwinyear	225
philosophy	224
am_koloss	224
supporters	222
manageyears	219
manageteam	219
mma_otherwin	219
yahoo	218
ru_sevensnationalpoints	218
youthrepteam	217
am_nc	217
maidenname	216
youthrepyears	216
escutcheon	214
domesticyears	214
domesticteams	214
publisher	214
tribe	214
marrieddate	213
si	213
sportsillustrated	213
ru_sevensnationalcaps	213
domesticcaps	211
am_draw	211
waist	210
oneodi	210
end_reason	210
firstproshow	209
ministeryears	208
stagewins	207
firstproshowyear	206
wrestling	205
soocaps	204
sooteam	204
affiliation	203
bowlgames	203
suit	202
portals	202
nomen	201
hips	201
soopoints	201
bust	200
frenchopenseniorresult	198
usopenseniorresult	197
injuries	197
mll_team	197
prenomen	196
organisationposition	196
australianopenseniorresult	196
notable_albums	196
mma_otherloss	196
coachdebutyear	195
yesorretiredyear	195
coachdebutteam	195
rl_clubupdate	195
collar	195
wimbledonseniorresult	193
rl_amupdate	192
rp_coordinates	191
native_lang_name	191
cbbaskhof_year	191
locations	190
administrating_years	190
pojchinesename	189
mma_win	189
mma_loss	188
deathstyle	187
wimbledondoublesseniorresult	187
coronet	186
fiba_hof_player	186
monarch|name	185
horus	185
aflallstar	184
mawards	184
scores	182
queen	182
frenchopendoublesseniorresult	181
conference	181
guru	181
golden	180
arresting_authority	179
former_mll_teams	179
nebty	178
service_years	177
evian	176
wcrelayspodiums	176
genres	176
wcraces	176
wcrelayswins	176
rifle	176
wcraceswithrelays	175
finalleague	175
worldchamp	175
collaborators	174
baskhof_year	173
ru_amateurupdate	173
px|caption	173
skin_color	170
results	170
previous_year	169
patriarch_of	169
coachteama	168
coachyearastart	168
manager	167
textcolor	167
founded	167
notability	166
other_titles	166
titletext	164
prev_cup_pos	162
coachyearaend	161
date_of_arrest	161
family_name	161
coachgamesa	160
cup_car_team	159
coachfinalyear	159
coachfinalteam	159
titleyears	159
titleplace	159
goldenbellawards	158
current_group	157
coachwinsa	157
coachdrawsa	157
alt_name	157
locality	157
given_name	157
place_of_arrest	157
csrt_summary	156
asiantvawards	156
coachlossesa	156
sooupdate	155
child	154
european	154
danishleague	154
opponent	154
afldraftedpick	153
living	153
csrt_transcript	153
rl_coachyears	152
hrank	152
rl_coachclubs	152
country_represented	152
rl_ntupdate	152
imdb	152
realm	151
am_subwin	151
former_groups	150
grandchildren	150
place_of_release	149
date_of_release	148
show_medals	148
administrating_teams	147
rl_coachupdate	144
collegehofyear	144
clan_name	144
collegecaps	142
collegeyears	142
collegeclubs	142
collegegoals	142
lastodifor	142
am_subloss	141
usopendoublesseniorresult	140
tradition_movement	140
election_date	140
hangulho	138
targets	138
odidebutfor	138
rrho	137
first_album	137
hanjaho	137
pharaoh	136
mrho	136
player_teams	134
rrja	133
commonwealth	133
hanjaja	133
amateur_title	132
rebbe	132
amateur_team	132
societies	131
mrja	131
kohan	131
hazzan	131
collaborator	131
present_post	131
hangulja	130
principal_ideas	130
asianfilmawards	129
sect	129
logo	128
hoflink	128
hoftype	128
magnoliaawards	128
mrborn	127
rrborn	127
hanjaborn	127
hangulborn	126
called_by	126
eyecolour	126
founder	126
rainbowawards	124
equipment	124
haircolour	124
almamater	123
dances	123
artist	122
sponsors	122
australianopendoublesseniorresult	121
latest_album	121
historical_profile	121
coaching_team	120
clcountyf	120
offices	120
ntl_team_	120
colleges	119
formation	119
ploys	119
major_achievements	118
wars_and_battles	117
clcountyh	117
nomen_hiero	117
oneti	116
ru_youthclubs	116
imprisoned	115
wealth	113
olympicssresult	113
rthktopgoldsongsawards	113
championship_list	113
best_year	112
suppressed_by	111
death_date|birth_place	111
goldencalfawards	111
maddhab	110
temple	109
coachpremierships	109
facebook	109
player	108
whccresult	108
prenomen_hiero	108
	107
cflstatseason	107
fcumpired	107
related_acts	107
baskhof_id	107
internationalspan	107
umpfclastyr	106
umpfcdebutyr	106
coachpfr	106
body	105
regions	105
other_title	104
notable_songs	103
promoter	103
place	103
operation	102
highestmixedranking	102
other_years	102
description	102
eva	101
golden_hiero	101
nebty_hiero	101
firstminister	100
partners	100
